# aio_bazar

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aio_bazar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aio_bazar/: MyApp.kt
app/src/main/java/com/example/aio_bazar/di/: Modules.kt
app/src/main/java/com/example/aio_bazar/model/data/: AddNewCommentResponse.kt  Ads.kt  CommentResponse.kt  LoginResponse.kt  Product.kt
app/src/main/java/com/example/aio_bazar/model/db/: AppDatabase.kt  ProductDao.kt
app/src/main/java/com/example/aio_bazar/model/net/: ApiService.kt  AuthChecker.kt
app/src/main/java/com/example/aio_bazar/model/repository/: TokenInMemory.kt
app/src/main/java/com/example/aio_bazar/model/repository/User/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/aio_bazar/model/repository/comment/: CommentRepository.kt  CommentRepositoryImpl.kt
app/src/main/java/com/example/aio_bazar/model/repository/product/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/aio_bazar/ui/: MainActivity.kt
app/src/main/java/com/example/aio_bazar/ui/features/: IntroScreen.kt
app/src/main/java/com/example/aio_bazar/ui/features/category/: CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/example/aio_bazar/ui/features/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/aio_bazar/ui/features/product/: ProductScreen.kt  ProductViewModel.kt
app/src/main/java/com/example/aio_bazar/ui/features/signIn/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/aio_bazar/ui/features/singUp/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/aio_bazar/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aio_bazar/util/: Constants.kt  MyScreens.kt  NetworkChecker.kt  ext.kt
app/src/main/java/com/example/aio_bazar/widget/textFiled/: MainTextField.kt  PassowordTextFIeld.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/aio_bazar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
